REACT_APP_FIREBASE_API_KEY=AIzaSyADrSkRejaFN8wWIZbnz07Z2VBzjiHiGlo
REACT_APP_FIREBASE_AUTH_DOMAIN=english-9c6f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=english-9c6f4
REACT_APP_FIREBASE_STORAGE_BUCKET=english-9c6f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76806043468
REACT_APP_FIREBASE_APP_ID=1:76806043468:web:a7b6216b3d5dfdfb70c1e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7ZPT4HRLZM



REACT_APP_RESEND_KEY = re_b1n8QN43_7iX6YFCDeJRqpi9CtuCaHW4T


REACT_APP_EMAILJS_SERVICE = englisheveryday
REACT_APP_EMAILJS_PUBLICKEY = sQGKM6hUze1ixXDk3
REACT_APP_EMAILJS_SERVICE = englisheveryday
REACT_APP_EMAILJS_TEMPLATE_RECOVERY = template_zodfg3s